# XPre

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quad/xpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html  support.html
app/src/main/assets/bootstrap-3.3.7/css/: bootstrap-theme.min.css
app/src/main/assets/font/: mosk.css
app/src/main/java/com/quad/xpress/: Act_HelpSupportAbout.java  Act_notifications.java  Act_pending_uploads.java  Act_user_data.java  Actvity_video.java  Actvity_videoPlayback_Private.java  Adapter_guide_vp.java  Adapter_vp_horizontal.java  Adapter_vp_search.java  AudioRecordActivity.java  AutoSuggestAdapter.java  AvatarImageBehavior.java  CameraRecordActivity.java  DashBoard.java  DashboardFragment_new.java  DashboardFragment_pop.java  DashboardFragment_pop_autoplay.java  DashboardFragment_popular.java  DashboardFragment_recent.java  DashboardFragment_trending.java  Exit_Actvity.java  IntroActivity.java  Intro_View_Adapter.java  MainActivity.java  MyUploads.java  OTPverification.java  PrivatePlayListActivity.java  PrivatePlayListAdapter.java  RateUs.java  RecorderVisualizerView.java  RegistrationActivity.java  Search_activity_list.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/assets/layout/: act_swipe_playback.xml  adapter_recent_list.xml  alert_accept_reject.xml  bottom_bar.xml  dashboard_fragment_auto_pop.xml  dashboardscroller_v1.xml
app/src/main/res/drawable/: abuse_editext_curve.xml  abuse_shape.xml  audio_record_seekbar.xml  bg_notification_badge.xml  bg_round_corner.xml  bg_round_corner_pop.xml  bg_round_grey.xml  bg_tile.xml  btn_round_blue_border.xml  btn_round_corner.xml  btn_round_orange.xml  btn_round_orange_notification.xml  btn_round_purple.xml  btn_round_red.xml  btn_round_red_border.xml  btn_round_red_pop.xml  btn_roundededges_videorecorder.xml  btn_selector_filter.xml  btn_selector_notifcation.xml  btn_selector_private.xml  btn_selector_search.xml  btn_selector_settings.xml  circle_bg_green.xml  circle_bg_red.xml  circle_with_cemara.xml  circle_with_crossmic.xml  circle_with_mic.xml  circle_with_plus.xml  circle_with_stop.xml  curved_dark.xml  curved_edges_white.xml  curved_edges_white_bottomcurved.xml  curved_edges_white_full.xml  curved_edges_white_top_myuploads.xml  imageview_round_corner.xml  ixpress_user.xml  private_recycle_curve.xml  private_recycle_view.xml  progress_bar.xml  reg_tv_bg.xml  (+8 more)
app/src/main/res/drawable-hdpi/: bg_round_corner_toast.xml  divider_grey.xml
app/src/main/res/drawable-xhdpi/: private_recycle_curve_spammer.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: adapter_autoplay_list.xml  adapter_filter_list.xml  adapter_search.xml  alert_accept_reject.xml  auto_complete.xml  bottom_bar.xml  dashboard_fragment_auto_pop.xml  dashboard_fragment_recent.xml  dashboardscroller_v1.xml  guide_dashboard.xml  guide_dashboard_new.xml  my_uploads_public.xml  myuploads_act.xml  progress.xml
app/src/main/res/layout-hdpi/: abuse_sublayout.xml  act_notification.xml  act_registration.xml  activity_help.xml  activity_main.xml  activity_main_nb.xml  activity_search.xml  activity_show_user_lists.xml  activity_video.xml  adapter_dash_btm_list.xml  adapter_myuploads.xml  adapter_myuploads_grid.xml  adapter_notification_stream.xml  adapter_swipe_playback.xml  adapter_user_data_list.xml  audio_details_dialouge.xml  av_details.xml  bottom_paper.xml  contacts_list_item.xml  counter_view.xml  cropping_image.xml  dash_vp_pager.xml  dashboard_fragment.xml  dashboard_fragment_recent.xml  dashboard_fragment_refresh.xml  dashboardscroller_v1.xml  dialog_conform_discard.xml  emotionlist_list.xml  fragment_ix_contacts.xml  guide.xml  guide_dashboard_new.xml  guide_vp.xml  guide_vp_pager.xml  nav_header_main.xml  new_video_capture.xml  otp_verify.xml  popup_abuse.xml  public_video_lists.xml  public_video_lists_new.xml  receive_video_lists.xml  (+17 more)
app/src/main/res/layout-xxhdpi/: act_notification.xml  activity_help.xml  activity_main.xml  activity_main_dash.xml  activity_search.xml  adapter_myuploads.xml  adapter_myuploads_grid.xml  contacts_list.xml  dashboardscroller_v1.xml  dialog_conform_discard.xml  fragment_ix_recent_contacts.xml  guide.xml  guide_dashboard_new.xml  intro_v_pager.xml  intro_viewpager.xml  send_discard_dialog.xml  settings_activity.xml  spinner_autofill_av_dialouge.xml  tag_list_commnets.xml  toast_va.xml  toolbar_normal.xml
app/src/main/res/layout-xxxhdpi/: activity_main_nb.xml  activity_video.xml  adapter_autoplay_list.xml  adapter_dash_btm_list.xml  adapter_myuploads_grid.xml  adapter_search.xml  audio_details_dialouge.xml  av_details.xml  contacts_list_item.xml  content_scrolling.xml  dashboardscroller_v1.xml  emotionlist_list.xml  fragment_ix_contacts.xml  guide_dashboard.xml  guide_dashboard_new.xml  nav_header_main.xml  otp_verify.xml  popup_tagbox.xml  public_video_lists.xml  rv_options_layout.xml  settings_activity.xml  spinner_autofill_av_dialouge.xml  spinner_custom.xml  taglayout_custom.xml  tagview_comments.xml
app/src/main/res/menu/: main_menu.xml  main_menu_offline.xml  menu_plist.xml  menu_video_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+251 files in other folders)
