apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"



    defaultConfig {
        applicationId "com.claritaz.ixprez"
        jackOptions {
            enabled true
        }
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.01"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
      //  incremental false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
 //   releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  //  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile project(':videocapture')
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.fxn769:musicwave:1.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.nekocode:Badge:1.6.1'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    //  Rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'


    //Media Libs
    compile "im.ene.toro3:toro:3.0.0-alpha2"
    // additional dependencies.
    //compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    //Firebase stuff
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'

}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
ext {
    toroVersion = '3.0.0-alpha2'

}


repositories {
    mavenCentral()
}