apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.quad.xpressed"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.01"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':videocapture')

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.nekocode:Badge:1.6.1'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
}
apply plugin: 'com.google.gms.google-services'