<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">
<include layout="@layout/toolbar_normal"
    android:id="@+id/tb"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/Rv_tags_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/linearLayout_btm"
    android:layout_below="@+id/tb">


</android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#363557"
        android:weightSum="12"
        android:id="@+id/linearLayout_btm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report :"
            android:id="@+id/textView"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="8sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Abuse"
            android:background="@color/Text_tag_bottom"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:id="@+id/textView_abuse" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_report_abuse"
                android:textColor="@color/white"
                android:scrollbarStyle="insideOverlay"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/linearLayout_btm_CP">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cancel"
                android:maxLines="1"
                android:background="@color/Text_tag_bottom"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="7dp"
                android:clickable="true"
                android:id="@+id/textView_cancel"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Back"
                android:clickable="true"
                android:drawableRight="@drawable/ic_post"
                android:background="@color/Text_tag_bottom"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:maxLines="1"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:id="@+id/textView_post"
                />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>