<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"
        android:background="@drawable/bg_round_corner_toast"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_gcm_notification"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ixprez"
                android:textStyle="italic"
                android:textSize="12sp"
                android:id="@+id/tv_toast_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Messsage "
                android:layout_margin="1dp"
                android:maxLines="3"
                android:gravity="top"
                android:layout_gravity="left|top"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/tv_toast_msg"
                android:layout_below="@+id/tv_toast_title"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>