<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/dashboard_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tag"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="always" />
</menu>