<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/croppingImageView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/cropping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save "
        android:background="@drawable/btn_round_orange"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


    <ImageButton
        android:id="@+id/rotate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"
        android:textSize="18sp"
        android:layout_margin="25dp"
        android:src="@android:drawable/ic_menu_rotate"
        android:background="@color/Button_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/btn_ci_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_round_orange"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>