<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:elevation="4dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp">
     <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/ic_tb_back"
         android:id="@+id/tb_normal_back"/>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb_normal_title"
        android:text="@string/app_name"
        android:textStyle="normal"
        android:textSize="24sp"

        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/iv_tb_normal_logo"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/app_logo"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_drawer"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:id="@+id/tb_normal_menu"/>


</RelativeLayout>